<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <a href="empresa.htlm"></a>
         <div class="card">
             <img class="card_img" src="img/Logo Codecrafters.png" alt="Imagen">
             <h1 class="card_title">CodeCrafters</h1>
             <h2 class="card_subtitle">Empresa de servicios y ventas de periféricos</h2>
             <p class="card_content">Somos una empresa de vasta trayectoria en el mercado
                 y contamos con un staff de profesionales para satisfacer las necesidades de nuestro clientes.
             
             </p>
     
         </div>
     
     </body>

</html>